################################################################################
# REQUIRED INPUT FILES
################################################################################
# - geneID_mappings.txt           : Gene ID conversion table
# - SM_domain_counts.txt          : Raw count matrix
# - annotation_simple.txt         : Gene annotations
# - classifications_samples.xlsx  : Sample metadata
# - control_genes_gerry.txt       : Housekeeping genes for RUV
# - _rpkm_7SexualAndAsexualLifeStages_suetal.csv : Reference stage data
# - gene_names.xlsx              : Gene name annotations
# - final_filtered_icam_binding.xlsx : ICAM1 motif hits
# FASTA files (in ~/Desktop/extracted_fasta/): Sample-specific domain sequences
################################################################################

# ------------------------------------------------------------------------------
# 1. SETUP AND LIBRARIES
# ------------------------------------------------------------------------------

library(edgeR); library(limma); library(quadprog); library(ruv)
library(ggplot2); library(reshape2); library(EDASeq); library(RColorBrewer)
library(VennDiagram); library(data.table); library(dplyr); library(stringr)
library(knitr); library(pheatmap); library(ggfortify); library(readxl)
library(ggrepel); library(tidyr); library(writexl); library(gridExtra)
library(Biostrings); library(pvclust); library(rstatix); library(ggsignif)

# Set working directory
setwd("~/Desktop")

# Define color schemes
colors <- c("Asymptomatic" = "#d7191c", "Severe" = "#2c7bb6")
colors_detailed <- c(
  "Asymptomatic" = "#d7191c",
  "Disease" = "#2c7bb6",
  "Severe" = "#2c7bb6",
  "Cerebral" = "#2c7bb6",
  "Acidosis" = "#2c7bb6",
  "Anaemia" = "#2c7bb6",
  "Hyperparasitemia" = "#2c7bb6",
  "Hypoglycaemia" = "#2c7bb6"
)

# Analysis parameters
PVAL_THRESHOLD <- 0.1
K_FACTORS <- 2  # RUV4 factors - change this to test different values (1, 2, or 3)

# Create output directories
output_dir <- "analysis_output"
plots_dir <- file.path(output_dir, "plots")
results_dir <- file.path(output_dir, "results")
gsea_dir <- file.path(output_dir, "gsea_files")
for(dir in c(output_dir, plots_dir, results_dir, gsea_dir)) {
  if (!dir.exists(dir)) dir.create(dir, recursive = TRUE)
}

# ------------------------------------------------------------------------------
# 2. HELPER FUNCTIONS
# ------------------------------------------------------------------------------

# RUV4 correction function
compute_real_ruv4 <- function(expression_data, group_factor, control_genes, k_factors = 2) {
  categoriesRUV <- data.matrix(as.numeric(group_factor == "Disease"))
  if(length(unique(group_factor)) == 2 && "Severe" %in% levels(group_factor)) {
    categoriesRUV <- data.matrix(as.numeric(group_factor == "Severe"))
  }
  empirical_controls <- rownames(expression_data) %in% control_genes
  genes <- data.matrix(t(expression_data))
  ruv_result <- RUV4(genes, categoriesRUV, empirical_controls, k_factors)
  return(list(W = ruv_result$W))
}

# Get corrected expression after removing unwanted variation
get_corrected_expression <- function(original_expr, ruv_factors = NULL, stage_covs = NULL) {
  corrected_expr <- original_expr
  if (!is.null(stage_covs)) {
    for (stage_name in names(stage_covs)) {
      if (is.numeric(stage_covs[[stage_name]])) {
        for (i in 1:nrow(corrected_expr)) {
          lm_fit <- lm(corrected_expr[i, ] ~ stage_covs[[stage_name]])
          corrected_expr[i, ] <- residuals(lm_fit) + mean(corrected_expr[i, ])
        }
      }
    }
  }
  if (!is.null(ruv_factors)) {
    for (i in 1:nrow(corrected_expr)) {
      lm_fit <- lm(corrected_expr[i, ] ~ ruv_factors)
      corrected_expr[i, ] <- residuals(lm_fit) + mean(corrected_expr[i, ])
    }
  }
  return(corrected_expr)
}

# Volcano plot
create_volcano_plot <- function(limma_results, title, pval_threshold = 0.1) {
  dge_data <- limma_results %>%
    mutate(gene_type = ifelse(grepl("^PF3D7", gene), "PF3D7", "Other"),
           pval_to_use = pmax(adj.P.Val, .Machine$double.xmin),
           neg_log10_pval = pmin(-log10(pval_to_use), 100),
           significance_category = case_when(
             is.na(adj.P.Val) ~ "NA",
             adj.P.Val < pval_threshold & gene_type == "PF3D7" ~ "PF3D7_Significant",
             adj.P.Val < pval_threshold & gene_type == "Other" ~ "Other_Significant", 
             gene_type == "PF3D7" ~ "PF3D7_Not_Significant",
             TRUE ~ "Other_Not_Significant"))
  
  top_other <- dge_data %>% filter(significance_category == "Other_Significant") %>%
    arrange(adj.P.Val) %>% slice_head(n = 20)
  
  volcano_colors <- c("PF3D7_Significant" = "#FF6347", "Other_Significant" = "#008080", 
                      "PF3D7_Not_Significant" = "#FFB6C1", "Other_Not_Significant" = "#20B2AA")
  
  y_max <- min(max(dge_data$neg_log10_pval, na.rm = TRUE), 100)
  x_range <- range(dge_data$logFC, na.rm = TRUE)
  x_padding <- diff(x_range) * 0.1
  
  ggplot(dge_data, aes(x = logFC, y = neg_log10_pval, color = significance_category)) +
    geom_point(alpha = 0.7, size = 1.2) +
    geom_text_repel(data = top_other, aes(label = gene), size = 3.5,
                    max.overlaps = 50, box.padding = 0.5, segment.size = 0) +
    scale_color_manual(values = volcano_colors) + 
    geom_hline(yintercept = -log10(pval_threshold), linetype = "dashed") +
    coord_cartesian(xlim = c(x_range[1] - x_padding, x_range[2] + x_padding),
                    ylim = c(0, y_max * 1.05)) +
    labs(title = title, x = "Log2 Fold Change", y = "-Log10 Adjusted P-value") +
    theme_minimal(base_size = 14) + theme(legend.position = "none")
}

# MA plot
create_ma_plot <- function(limma_results, title) {
  ma_data <- limma_results %>%
    mutate(gene_type = ifelse(grepl("^PF3D7", gene), "Core", "Var"),
           sig_status = ifelse(gene_type == "Var" & adj.P.Val < 0.1, "Var_sig", 
                               ifelse(gene_type == "Var", "Var_nonsig", "Core")))
  
  plot_colors <- c("Core" = "grey70", "Var_nonsig" = "#87CEFA", "Var_sig" = "#00008B")
  
  ggplot(ma_data, aes(x = AveExpr, y = logFC)) +
    geom_point(aes(color = sig_status), alpha = 0.7, size = 1) +
    scale_color_manual(values = plot_colors) +
    geom_hline(yintercept = c(-1, 0, 1), linetype = c("dotted", "dashed", "dotted")) +
    geom_text_repel(data = subset(ma_data, sig_status == "Var_sig"), aes(label = gene),
                    size = 3.5, max.overlaps = Inf) +
    labs(x = "Average log2 expression", y = "log2 fold change", title = title) +
    theme_bw(base_size = 14) + theme(legend.position = "none")
}

# PCA plot
create_pca_plot <- function(expression_matrix, categories, title) {
  # For non-severity classifications, collapse all non-Asymptomatic into "Disease"
  if(any(categories == "Disease")) {
    plot_categories <- categories
    plot_colors <- colors_detailed
  } else {
    # This is severity classification with Asymptomatic/Severe
    plot_categories <- categories
    plot_colors <- colors_detailed
  }
  
  autoplot(prcomp(t(expression_matrix)), data = data.frame(Group = plot_categories), 
           colour = 'Group', size = 1, alpha = 0.5) +
    scale_color_manual(values = plot_colors) +
    ggtitle(title) + theme_bw()
}

# GSEA file creation
create_gsea_files <- function(expression_matrix, sample_groups, method_name, disease_name, output_dir) {
  clean_method <- gsub("[^A-Za-z0-9_]", "_", method_name)
  clean_disease <- gsub("[^A-Za-z0-9_]", "_", disease_name)
  base_filename <- paste(clean_method, clean_disease, sep = "_")
  
  # GCT file
  gct_filename <- file.path(output_dir, paste0(base_filename, ".gct"))
  n_genes <- nrow(expression_matrix); n_samples <- ncol(expression_matrix)
  gct_lines <- c("#1.2", paste(n_genes, n_samples, sep = "\t"),
                 paste(c("NAME", "DESCRIPTION", colnames(expression_matrix)), collapse = "\t"))
  for (i in 1:n_genes) {
    gct_lines <- c(gct_lines, paste(c(rownames(expression_matrix)[i], 
                                      rownames(expression_matrix)[i], 
                                      expression_matrix[i, ]), collapse = "\t"))
  }
  writeLines(gct_lines, gct_filename)
  
  # CLS file
  cls_filename <- file.path(output_dir, paste0(base_filename, ".cls"))
  unique_groups <- unique(sample_groups); n_classes <- length(unique_groups)
  numeric_assignments <- match(sample_groups, unique_groups) - 1
  cls_lines <- c(paste(length(sample_groups), n_classes, "1", sep = " "),
                 paste("#", paste(unique_groups, collapse = " ")),
                 paste(numeric_assignments, collapse = " "))
  writeLines(cls_lines, cls_filename)
  
  return(list(gct = gct_filename, cls = cls_filename))
}

# ------------------------------------------------------------------------------
# 3. DATA LOADING AND PREPROCESSING
# ------------------------------------------------------------------------------

cat("Loading data...\n")

# Gene ID mappings
geneID_mappings_raw <- fread("geneID_mappings.txt", data.table = FALSE, skip = 1)
colnames(geneID_mappings_raw) <- c("GeneID", "GenomicSeqID", "UniProtID", "EntrezID", 
                                   "Symbol", "PreviousIDs", "V7")
s <- str_split(as.character(geneID_mappings_raw$PreviousIDs), ",")
geneID_mappings <- data.frame(current = rep(geneID_mappings_raw$GeneID, lengths(s)),
                              old = str_trim(unlist(s)))

# Load counts
counts_raw <- read.table("SM_domain_counts.txt", header = TRUE, sep = "\t", 
                         stringsAsFactors = FALSE)
rownames(counts_raw) <- counts_raw$geneid
counts_raw$geneid <- NULL
colnames(counts_raw) <- gsub("_counts$", "", colnames(counts_raw))

# Load annotations
annotations <- read.table("annotation_simple.txt", header = FALSE, sep = "\t", 
                          stringsAsFactors = FALSE,
                          col.names = c("GeneID", "Chr", "Start", "End", "Strand", "Length"))

# Fix duplicate isoforms
pf3d7_rows <- grepl("^PF3D7_", rownames(counts_raw))
base_genes <- gsub("\\.\\d+$", "", rownames(counts_raw))
pf3d7_summed <- aggregate(counts_raw[pf3d7_rows, ], by = list(base_genes[pf3d7_rows]), FUN = sum)
rownames(pf3d7_summed) <- pf3d7_summed$Group.1
pf3d7_summed$Group.1 <- NULL
counts_final <- rbind(pf3d7_summed, counts_raw[!pf3d7_rows, ])

# Create combined annotations
pf3d7_ids <- rownames(counts_final)[grepl("^PF3D7_", rownames(counts_final))]
domain_ids <- rownames(counts_final)[!grepl("^PF3D7_", rownames(counts_final))]

gene_annot <- annotations[annotations$GeneID %in% pf3d7_ids, ]
gene_annot$Feature_Type <- "Core_Gene"
gene_annot$Domain_Family <- NA

domain_annot <- data.frame(
  GeneID = domain_ids, Chr = "Domain", Start = NA, End = NA, 
  Strand = NA, Length = NA, Feature_Type = "Protein_Domain",
  Domain_Family = case_when(
    grepl("^CIDR", domain_ids) ~ "CIDR",
    grepl("^DBL", domain_ids) ~ "DBL",
    TRUE ~ "Other_Domain"
  )
)

combined_annotations <- rbind(gene_annot, domain_annot)
annotations_ordered <- combined_annotations[match(rownames(counts_final), 
                                                  combined_annotations$GeneID), ]

# Create DGEList
x <- DGEList(counts = counts_final, genes = annotations_ordered)

# Fix missing annotations
missing_indices <- which(is.na(x$genes$GeneID))
if(length(missing_indices) > 0) {
  for(i in missing_indices) {
    gene_name <- rownames(x$counts)[i]
    x$genes[i, "GeneID"] <- gene_name
    if(grepl("^PF3D7_", gene_name)) {
      x$genes[i, c("Chr", "Start", "End", "Strand", "Length")] <- NA
      x$genes[i, "Feature_Type"] <- "Core_Gene"
      x$genes[i, "Domain_Family"] <- NA
    } else {
      x$genes[i, "Chr"] <- "Domain"
      x$genes[i, c("Start", "End", "Strand", "Length")] <- NA
      x$genes[i, "Feature_Type"] <- "Protein_Domain"
      x$genes[i, "Domain_Family"] <- case_when(
        grepl("^CIDR", gene_name) ~ "CIDR",
        grepl("^DBL", gene_name) ~ "DBL",
        TRUE ~ "Other_Domain"
      )
    }
  }
}

# Filter low expression genes
keep <- rowSums(cpm(x) > 2) >= 10
x <- x[keep, , keep.lib.sizes = FALSE]

# ------------------------------------------------------------------------------
# 4. UPDATE VAR GENE LENGTHS FROM FASTA FILES
# ------------------------------------------------------------------------------

cat("Updating var gene lengths from FASTA files...\n")
setwd("~/Desktop/OneDrive/mac_2025_desktop/hons project 2025/extracted_fasta/")
fasta_files <- list.files(pattern = "*.fasta")
sample_domain_lengths <- list()

for(file in fasta_files) {
  sample_name <- gsub("\\.extracted\\.fasta$", "", basename(file))
  sequences <- readDNAStringSet(file)
  lengths <- width(sequences)
  seq_names <- names(sequences)
  domain_families <- gsub(".*_scaffold[0-9]+_([^:]+)::.*", "\\1", seq_names)
  unique_domains <- unique(domain_families)
  domain_lengths <- sapply(unique_domains, function(domain) {
    mean(lengths[domain_families == domain])
  })
  sample_domain_lengths[[sample_name]] <- domain_lengths
}

setwd("~/Desktop/OneDrive/mac_2025_desktop/hons project 2025/")

# Update lengths in DGE object
updates_made <- 0
for(j in 1:ncol(x$counts)) {
  sample_name <- colnames(x$counts)[j]
  if(sample_name %in% names(sample_domain_lengths)) {
    sample_lengths <- sample_domain_lengths[[sample_name]]
    for(i in 1:nrow(x$genes)) {
      gene_id <- x$genes$GeneID[i]
      if(is.na(x$genes$Length[i]) && gene_id %in% names(sample_lengths)) {
        x$genes$Length[i] <- round(sample_lengths[gene_id])
        updates_made <- updates_made + 1
      }
    }
  }
}

cat("Updated", updates_made, "var gene lengths\n")

# ------------------------------------------------------------------------------
# 5. QUALITY CONTROL PLOTS
# ------------------------------------------------------------------------------

cat("Creating QC plots...\n")

# Read depth plot
sample_read_counts <- colSums(x$counts)
bplot <- data.frame(Sample = names(sample_read_counts), Read.Counts = sample_read_counts)

gg_reads <- ggplot(bplot, aes(x = factor(Sample), y = Read.Counts)) +
  geom_bar(stat = "identity") +
  theme_bw() +
  scale_y_sqrt(breaks = c(0, 10000, 1000000, 10000000, 100000000)) +
  theme(axis.text.x = element_text(size = 12, angle = 90)) +
  labs(x = 'Sample', y = 'Read Count') +
  geom_hline(aes(yintercept = 1e6), col = "red")

ggsave(file.path(plots_dir, "sample_read_depths.pdf"), gg_reads, width = 16, height = 8)

# Filter low-depth samples
keep_samples <- sample_read_counts >= 1e6
x <- x[, keep_samples, keep.lib.sizes = FALSE]
dge <- x

cat("Filtered out", sum(!keep_samples), "low-depth samples\n")

# ------------------------------------------------------------------------------
# 6. STAGE PROPORTION ANALYSIS
# ------------------------------------------------------------------------------

cat("Analyzing stage proportions...\n")

# Calculate RPKM
if("Length" %in% colnames(dge$genes) && !"length" %in% colnames(dge$genes)) {
  dge$genes$length <- dge$genes$Length
}
our_log_rpkm <- log2(1 + rpkm(dge))

# Load Su et al. reference data
su_rpkm <- read.csv("./_rpkm_7SexualAndAsexualLifeStages_suetal.csv", header=TRUE, sep=",")
su_rpkm$Ookinete <- NULL
rownames(su_rpkm) <- su_rpkm$ID
su_rpkm$ID <- NULL
su_log_rpkm <- log2(1 + su_rpkm)

# Mixture model fitting
findMix <- function(Y, X){  
  X[is.na(X)] <- t(replicate(ncol(X), apply(X,1,mean, na.rm=T)))[is.na(X)]
  Rinv <- solve(chol(t(X) %*% X))
  C <- cbind(rep(1,ncol(X)), diag(ncol(X)))
  b <- c(1,rep(0,ncol(X)))
  d <- t(Y) %*% X  
  qp <- solve.QP(Dmat = Rinv, factorized = TRUE, dvec = d, Amat = C, bvec = b, meq=1)
  sol <- qp$solution
  sol[sol<1e-10] <- 0
  return(sol)
}

# Fit stage proportions
inter <- intersect(rownames(our_log_rpkm), rownames(su_log_rpkm))
O <- our_log_rpkm[inter, ]
S <- su_log_rpkm[inter, ]
O <- O[order(rownames(O)), ]
S <- S[order(rownames(S)), ]
O <- as.matrix(O)
S <- as.matrix(S)
valid_genes <- rownames(O)[complete.cases(O) & complete.cases(S)]
O <- O[valid_genes, ]
S <- S[valid_genes, ]

ourPlotData <- data.frame()
for (i in 1:ncol(O)){
  mix <- findMix(O[,i], as.matrix(S))
  ourPlotData <- rbind(ourPlotData, data.frame(
    sample=rep(colnames(O)[i], ncol(S)), 
    stage=colnames(S), 
    proportion=mix
  ))
}
ourPlotData$stage <- gsub("Gametocyte.*","Gametocyte",ourPlotData$stage)
ourPlotData <- aggregate(proportion~sample+stage, data=ourPlotData, FUN=sum)

# Load sample classifications
classifications_file <- read_excel("classifications_samples.xlsx")
classifications_file <- classifications_file[classifications_file$Sample %in% rownames(dge$samples), ]
dge$samples <- merge(dge$samples, classifications_file, by.x = "row.names", by.y = "Sample", all.x = TRUE)
rownames(dge$samples) <- dge$samples$Row.names
dge$samples$Row.names <- NULL

# Add phenotype to plot data
categories <- ifelse(dge$samples$Severity == "S", "Severe", "Asymptomatic")
categories <- factor(categories, levels = c("Asymptomatic", "Severe"))
names(categories) <- rownames(dge$samples)
ourPlotData$phenotype <- categories[as.character(ourPlotData$sample)]

# Stage proportion plot
gg_stages <- ggplot(ourPlotData, aes(x=factor(sample), y=proportion, fill=factor(phenotype))) + 
  geom_bar(stat="identity") +
  scale_fill_manual(values = colors) +
  facet_wrap(~ stage, ncol = 1) +
  theme_bw() +
  theme(axis.text.x = element_text(size=12, angle = 90)) +
  labs(x='Sample', y='Proportion') +
  guides(fill=guide_legend(title="Phenotype"))

ggsave(file.path(plots_dir, "stage_proportions.pdf"), gg_stages, width = 16, height = 12)

# ------------------------------------------------------------------------------
# 7. NORMALIZATION AND DIFFERENTIAL EXPRESSION SETUP
# ------------------------------------------------------------------------------

cat("Performing normalization and voom transformation...\n")

# Normalization
dge <- calcNormFactors(dge, method="TMM")
dge$samples$group <- categories
design <- model.matrix(~group, data=dge$samples)
v <- voom(dge, design=design, plot=TRUE)

# Stage covariates
setDT(ourPlotData)
c <- dcast(ourPlotData, sample ~ stage, value.var="proportion")
covs_base <- data.frame(row.names = colnames(v$E))
covs_base <- merge(covs_base, c, by.x = 0, by.y = "sample")
colnames(covs_base) <- c("sample", colnames(c)[2:ncol(c)])
rownames(covs_base) <- covs_base$sample
covs_base$sample <- NULL
covs_base <- covs_base[match(colnames(v$E), rownames(covs_base)), ]

# Control genes for RUV
control_genes_gerry <- read.table("./control_genes_gerry.txt", quote="\"")
ctrl_gerry <- geneID_mappings$current[geneID_mappings$current %in% control_genes_gerry$V1]
empirical_controls <- rownames(v$E) %in% ctrl_gerry
if(sum(empirical_controls) < 10) {
  gene_vars <- apply(v$E, 1, var)
  empirical_controls_genes <- names(sort(gene_vars))[1:100]
} else {
  empirical_controls_genes <- rownames(v$E)[empirical_controls]
}

# Disease classifications
severity <- factor(ifelse(grepl("^CH|^ch", colnames(dge)), "Severe", "Asymptomatic"),
                   levels = c("Asymptomatic", "Severe"))
names(severity) <- colnames(dge)
disease_col <- dge$samples$Disease

create_syndrome <- function(pattern) {
  has_syndrome <- grepl(pattern, disease_col) & disease_col != "U"
  is_Asymptomatic <- disease_col == "U"
  result <- ifelse(has_syndrome, TRUE, ifelse(is_Asymptomatic, FALSE, NA))
  names(result) <- colnames(dge)
  return(result)
}

disease_classifications <- list(
  severity = severity,
  cerebral = create_syndrome("C"),
  hyperparasitemia = create_syndrome("P"), 
  anaemia = create_syndrome("A"),
  hypoglycaemia = create_syndrome("H"),
  acidosis = create_syndrome("L")
)

# ------------------------------------------------------------------------------
# 8. MAIN DIFFERENTIAL EXPRESSION ANALYSIS
# ------------------------------------------------------------------------------

cat("Running differential expression analysis...\n")

all_results <- list()
all_plots <- list()

for(disease_name in names(disease_classifications)) {
  cat("Analyzing:", disease_name, "\n")
  
  selected_class <- disease_classifications[[disease_name]]
  selected_class_vector <- as.vector(unlist(selected_class))
  
  if(is.logical(selected_class_vector)) {
    valid <- !is.na(selected_class_vector)
    filtered_expression <- v$E[, valid, drop=FALSE]
    filtered_covs <- covs_base[valid, , drop=FALSE]
    grp <- factor(ifelse(selected_class_vector[valid], "Disease", "Asymptomatic"),
                  levels = c("Asymptomatic", "Disease"))
  } else if(disease_name == "severity") {
    valid <- !is.na(selected_class_vector)
    filtered_expression <- v$E[, valid, drop=FALSE]
    filtered_covs <- covs_base[valid, , drop=FALSE]
    grp <- selected_class[valid]
  }
  
  # Prepare stage covariates
  covs_use <- filtered_covs
  for(stage_col in c("Ring", "Gametocyte", "Schizont")) {
    if(stage_col %in% colnames(covs_use) && is.numeric(covs_use[[stage_col]])) {
      covs_use[[stage_col]] <- scale(covs_use[[stage_col]], center = TRUE, scale = FALSE)
    }
  }
  
  df_base <- data.frame(disease = grp, covs_use)
  D0 <- model.matrix(~ 0 + disease, data = df_base)
  D_ring <- cbind(D0, Ring = df_base$Ring)
  D_ring_all <- cbind(D0, Ring = df_base$Ring, Gametocyte = df_base$Gametocyte, 
                      Schizont = df_base$Schizont)
  
  colnames(D0) <- make.names(colnames(D0))
  colnames(D_ring) <- make.names(colnames(D_ring))
  colnames(D_ring_all) <- make.names(colnames(D_ring_all))
  
  # Compute RUV factors
  ruv_factors <- compute_real_ruv4(filtered_expression, grp, empirical_controls_genes, 
                                   k_factors = K_FACTORS)
  D_ruv_no <- cbind(D0, ruv_factors$W)
  D_ring_ruv <- cbind(D_ring, ruv_factors$W)
  D_all_ruv <- cbind(D_ring_all, ruv_factors$W)
  
  # Six normalization/correction methods:
  # 1. Library Size Only (no correction)
  # 2. Library Size + RUV
  # 3. Library Size + Ring stage
  # 4. Library Size + Ring stage + RUV
  # 5. Library Size + All stages (Ring, Gametocyte, Schizont)
  # 6. Library Size + All stages + RUV
  design_list <- list(D0, D_ruv_no, D_ring, D_ring_ruv, D_ring_all, D_all_ruv)
  method_names <- c("Library_Size_Only", "Library_Size_RUV", "Library_Size_Ring", 
                    "Library_Size_Ring_RUV", "Library_Size_All_Stages", 
                    "Library_Size_All_Stages_RUV")
  
  limma_results_list <- list()
  volcano_plots <- list()
  pca_plots <- list()
  ma_plots <- list()
  
  for(i in seq_along(design_list)) {
    design <- design_list[[i]]
    fit <- limma::lmFit(filtered_expression, design)
    
    design_cols <- colnames(design)
    if(disease_name == "severity") {
      disease_col_fixed <- design_cols[grepl("Severe", design_cols)][1]
      control_col_fixed <- design_cols[grepl("Asymptomatic", design_cols)][1]
    } else {
      disease_col_fixed <- design_cols[grepl("Disease", design_cols)][1]
      control_col_fixed <- design_cols[grepl("Asymptomatic", design_cols)][1]
    }
    
    if(!is.na(disease_col_fixed) && !is.na(control_col_fixed)) {
      contrast_matrix <- matrix(0, nrow = ncol(design), ncol = 1)
      rownames(contrast_matrix) <- colnames(design)
      colnames(contrast_matrix) <- "Disease_vs_Control"
      contrast_matrix[disease_col_fixed, 1] <- 1
      contrast_matrix[control_col_fixed, 1] <- -1
      fit2 <- limma::contrasts.fit(fit, contrast_matrix)
      fit2 <- limma::eBayes(fit2)
      results <- limma::topTable(fit2, coef = 1, number = Inf, sort.by = "none")
    } else {
      fit2 <- limma::eBayes(fit)
      coef_idx <- which(grepl("Disease|Severe", colnames(fit2$coefficients)))[1]
      results <- limma::topTable(fit2, coef = ifelse(!is.na(coef_idx), coef_idx, 2), 
                                 number = Inf, sort.by = "none")
    }
    
    results$gene <- rownames(results)
    limma_results_list[[i]] <- results
    
    # Create plots
    volcano_title <- paste("Volcano:", gsub("_", " ", method_names[i]), "-", disease_name)
    volcano_plots[[i]] <- create_volcano_plot(results, volcano_title, PVAL_THRESHOLD)
    
    # Corrected expression for visualization
    stage_covs_list <- NULL
    ruv_use <- NULL
    if (grepl("Ring", method_names[i]) && !grepl("All_Stages", method_names[i])) {
      stage_covs_list <- list(Ring = df_base$Ring)
    } else if (grepl("All_Stages", method_names[i])) {
      stage_covs_list <- list(Ring = df_base$Ring, Gametocyte = df_base$Gametocyte, 
                              Schizont = df_base$Schizont)
    }
    if (grepl("RUV", method_names[i])) ruv_use <- ruv_factors$W
    
    corrected_expr <- get_corrected_expression(filtered_expression, ruv_use, stage_covs_list)
    pca_plots[[i]] <- create_pca_plot(corrected_expr, grp, 
                                      paste("PCA:", gsub("_", " ", method_names[i])))
    ma_plots[[i]] <- create_ma_plot(results, paste("MA:", gsub("_", " ", method_names[i])))
    
    # Save individual MA plot
    ma_plot_filename <- file.path(plots_dir, paste0("MA_", method_names[i], "_", 
                                                    disease_name, ".pdf"))
    ggsave(filename = ma_plot_filename, plot = ma_plots[[i]], width = 10, height = 8)
    
    # Save results
    write.csv(results, file.path(results_dir, 
                                 paste0(method_names[i], "_", disease_name, "_results.csv")))
    create_gsea_files(corrected_expr, grp, method_names[i], disease_name, gsea_dir)
  }
  
  # Save grid plots
  pdf(file.path(plots_dir, paste0("PCA_grid_", disease_name, ".pdf")), 
      width = 12, height = 12)
  grid.arrange(grobs = pca_plots, ncol = 2, nrow = 3, 
               top = paste("PCA Comparison:", disease_name))
  dev.off()
  
  pdf(file.path(plots_dir, paste0("MA_grid_", disease_name, ".pdf")), 
      width = 30, height = 30)
  grid.arrange(grobs = ma_plots, ncol = 2, nrow = 3, 
               top = paste("MA Comparison:", disease_name))
  dev.off()
  
  pdf(file.path(plots_dir, paste0("Volcano_grid_", disease_name, ".pdf")), 
      width = 12, height = 12)
  grid.arrange(grobs = volcano_plots, ncol = 2, nrow = 3, 
               top = paste("Volcano Comparison:", disease_name))
  dev.off()
  
  all_results[[disease_name]] <- limma_results_list
  all_plots[[disease_name]] <- volcano_plots
}

# ------------------------------------------------------------------------------
# 9. COMPREHENSIVE HEATMAP ANALYSIS
# ------------------------------------------------------------------------------

cat("Creating comprehensive heatmaps...\n")

if("severity" %in% names(all_results)) {  
  method_index <- 6  # Library_Size_All_Stages_RUV
  limma_results <- all_results[["severity"]][[method_index]]
  significant_genes <- limma_results[!is.na(limma_results$adj.P.Val) & 
                                       limma_results$adj.P.Val < 0.1, ]
  
  if(nrow(significant_genes) > 0) {    
    selected_class <- disease_classifications[["severity"]]
    valid <- !is.na(selected_class)
    filtered_expression <- v$E[, valid, drop=FALSE]
    
    gene_ids <- rownames(significant_genes)
    matching_genes <- intersect(rownames(filtered_expression), gene_ids)
    heatmap_data <- filtered_expression[matching_genes, , drop = FALSE]
    
    # Separate core and var genes
    core_genes <- matching_genes[grepl("^PF3D7", matching_genes)]
    var_genes <- matching_genes[!grepl("^PF3D7", matching_genes)]
    
    # All var genes (no significance filter)
    all_var_genes <- rownames(filtered_expression)[!grepl("^PF3D7", 
                                                          rownames(filtered_expression))]
    
    # Sample annotations
    disease_codes <- dge$samples[colnames(filtered_expression), "Disease"]
    disease_labels <- case_when(
      disease_codes == "U" ~ "Asymptomatic",
      str_detect(disease_codes, "C") ~ "Cerebral",
      (str_detect(disease_codes, "L") | str_detect(disease_codes, "H")) & 
        !str_detect(disease_codes, "C") ~ "Acidosis_Hypo",
      TRUE ~ "Other"
    )
    
    col_annot <- data.frame(Phenotype = factor(disease_labels), 
                            row.names = colnames(filtered_expression))
    disease_colors <- c("Asymptomatic" = "forestgreen", "Cerebral" = "slateblue4", 
                        "Acidosis_Hypo" = "magenta", "Other" = "turquoise")
    annotation_colors <- list(Phenotype = disease_colors)
    
    # === VOOM EXPRESSION HEATMAPS ===
    
    # 1. Core genes heatmap (significant only)
    if(length(core_genes) > 0) {  
      pheatmap(
        heatmap_data[core_genes, , drop=FALSE], 
        show_rownames = ifelse(length(core_genes) <= 60, TRUE, FALSE),
        show_colnames = FALSE, scale = "row", 
        clustering_distance_rows = "correlation",
        cluster_cols = TRUE,
        annotation_col = col_annot, 
        annotation_colors = annotation_colors,
        breaks = seq(-2, 2, length.out = 100),
        main = "DE Core Genes (voom): Library Size + All Stages + RUV",
        filename = file.path(plots_dir, "heatmap_voom_severity_core_genes_sig.pdf"),
        width = 20, height = min(16, max(10, length(core_genes) * 0.15 + 6))
      )
    }
    
    # 2. Significant var genes heatmap (TIFF)
    if(length(var_genes) > 0) {
      tiff(
        filename = file.path(plots_dir, "heatmap_voom_severity_sig_var_genes.tiff"),
        width = 20,
        height = min(16, max(10, length(var_genes) * 0.15 + 6)),
        units = "in",
        res = 600
      )
      pheatmap(
        heatmap_data[var_genes, , drop = FALSE], 
        show_rownames = ifelse(length(var_genes) <= 60, TRUE, FALSE),
        show_colnames = FALSE, scale = "row", 
        clustering_distance_rows = "correlation", 
        cluster_cols = TRUE, 
        annotation_col = col_annot, 
        annotation_colors = annotation_colors,
        breaks = seq(-2, 2, length.out = 100),
        main = "DE Var Genes (voom): Library Size + All Stages + RUV"
      )
      dev.off()
    }
    
    # 3. All var genes heatmap (no significance filter)
    if(length(all_var_genes) > 0) {
      var_heatmap_data <- filtered_expression[all_var_genes, , drop = FALSE]
      pheatmap(var_heatmap_data, 
               show_rownames = ifelse(length(all_var_genes) <= 160, TRUE, FALSE),
               show_colnames = FALSE, scale = "row", 
               clustering_distance_rows = "correlation", 
               cluster_cols = TRUE, 
               annotation_col = col_annot, 
               annotation_colors = annotation_colors,
               breaks = seq(-2, 2, length.out = 100),
               main = "All Var Genes (voom): Library Size + All Stages + RUV",
               filename = file.path(plots_dir, "heatmap_voom_severity_all_var_genes.pdf"),
               width = 20, height = min(30, max(20, length(all_var_genes) * 0.15 + 6)))
    }
    
    # === RPKM EXPRESSION HEATMAPS ===
    
    # Get common samples between RPKM data and DGE object
    common_samples <- intersect(colnames(our_log_rpkm), rownames(dge$samples))
    our_log_rpkm_filtered <- our_log_rpkm[, common_samples, drop=FALSE]
    
    # Update annotations for common samples
    disease_codes_rpkm <- dge$samples[common_samples, "Disease"]
    disease_labels_rpkm <- case_when(
      disease_codes_rpkm == "U" ~ "Asymptomatic",
      str_detect(disease_codes_rpkm, "C") ~ "Cerebral",
      (str_detect(disease_codes_rpkm, "L") | str_detect(disease_codes_rpkm, "H")) & 
        !str_detect(disease_codes_rpkm, "C") ~ "Acidosis_Hypo",
      TRUE ~ "Other"
    )
    col_annot_rpkm <- data.frame(Phenotype = factor(disease_labels_rpkm), 
                                 row.names = common_samples)
    
    # Filter var genes for RPKM
    var_genes_all_rpkm <- rownames(our_log_rpkm_filtered)[!grepl("^PF3D7", 
                                                                 rownames(our_log_rpkm_filtered))]
    var_genes_sig_rpkm <- intersect(var_genes_all_rpkm, gene_ids)
    
    # 4. All var genes RPKM heatmap
    if(length(var_genes_all_rpkm) > 0) {
      heatmap_all_var_rpkm <- our_log_rpkm_filtered[var_genes_all_rpkm, , drop=FALSE]
      pheatmap(heatmap_all_var_rpkm,
               show_rownames = TRUE,
               show_colnames = FALSE,
               scale = "none",
               cluster_rows = TRUE,
               cluster_cols = TRUE,
               annotation_col = col_annot_rpkm,
               annotation_colors = annotation_colors,
               main = "All Var Genes (log2 RPKM) with Syndromes",
               filename = file.path(plots_dir, "heatmap_rpkm_all_var_genes.pdf"),
               width = 20,
               height = min(50, max(45, length(var_genes_all_rpkm) * 0.15 + 6)))
    }
    
    # 5. Significant var genes RPKM heatmap (TIFF)
    if(length(var_genes_sig_rpkm) > 0) {
      heatmap_sig_var_rpkm <- our_log_rpkm_filtered[var_genes_sig_rpkm, , drop=FALSE]
      
      tiff(
        filename = file.path(plots_dir, "heatmap_rpkm_sig_var_genes.tiff"),
        width = 20,
        height = min(16, max(10, length(var_genes_sig_rpkm) * 0.15 + 6)),
        units = "in",
        res = 600
      )
      pheatmap(
        heatmap_sig_var_rpkm,
        show_rownames = TRUE,
        show_colnames = FALSE,
        scale = "none",
        cluster_rows = TRUE,
        cluster_cols = TRUE,
        annotation_col = col_annot_rpkm,
        annotation_colors = annotation_colors,
        main = paste0("Significant Var Genes (adj.P.Val < 0.1, log2 RPKM), n=", 
                      length(var_genes_sig_rpkm))
      )
      dev.off()
    }
  }
}

# ------------------------------------------------------------------------------
# 10. VAR GENE BOXPLOTS
# ------------------------------------------------------------------------------

cat("Creating var gene boxplots...\n")

var_genes_all <- rownames(v$E)[!grepl("^PF3D7", rownames(v$E))]
var_expr <- v$E[var_genes_all, ]

# Log CPM boxplots
var_df <- as.data.frame(var_expr)
var_df$GeneID <- rownames(var_expr)
var_long <- var_df %>%
  pivot_longer(-GeneID, names_to = "sample", values_to = "expression") %>%
  mutate(severity = severity[sample])

n_genes_per_page <- 53
n_pages <- ceiling(length(var_genes_all) / n_genes_per_page)

for(page in 1:n_pages){
  genes_this_page <- var_genes_all[((page-1)*n_genes_per_page + 1) : 
                                     min(page*n_genes_per_page, length(var_genes_all))]
  plot_page <- var_long %>%
    filter(GeneID %in% genes_this_page) %>%
    ggplot(aes(x = GeneID, y = expression, fill = severity)) +
    geom_boxplot(outlier.size = 0.5) +
    scale_fill_manual(values = colors) +
    theme_bw() + 
    theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
    labs(title = paste("Var gene expression by severity (Page", page, "of", n_pages, ")"),
         x = "Var gene / domain", y = "Expression (log CPM)")
  
  ggsave(filename = file.path(plots_dir, paste0("var_boxplots_page", page, ".pdf")), 
         plot = plot_page, width = 16, height = 8)
}

# Z-score normalized boxplots
var_expr_z <- t(apply(var_expr, 1, function(x) (x - mean(x, na.rm = TRUE)) / 
                        sd(x, na.rm = TRUE)))
var_df_z <- as.data.frame(var_expr_z)
var_df_z$GeneID <- rownames(var_expr_z)
var_long_z <- var_df_z %>%
  pivot_longer(-GeneID, names_to = "sample", values_to = "expression") %>%
  mutate(severity = severity[sample])

for(page in 1:n_pages){
  genes_this_page <- var_genes_all[((page-1)*n_genes_per_page + 1) : 
                                     min(page*n_genes_per_page, length(var_genes_all))]
  plot_page <- var_long_z %>%
    filter(GeneID %in% genes_this_page) %>%
    ggplot(aes(x = GeneID, y = expression, fill = severity)) +
    geom_boxplot(outlier.size = 0.5) +
    scale_fill_manual(values = colors) +
    theme_bw() + 
    theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
    labs(title = paste("Var gene expression by severity (Page", page, "of", n_pages, ")"),
         x = "Var gene / domain", y = "Expression (z-score)")
  
  ggsave(filename = file.path(plots_dir, paste0("var_boxplots_z_page", page, ".pdf")), 
         plot = plot_page, width = 16, height = 8)
}

# ------------------------------------------------------------------------------
# 11. DOMAIN SAMPLE ASSIGNMENTS
# ------------------------------------------------------------------------------

cat("Analyzing domain-sample assignments...\n")

cpm_matrix <- cpm(dge, normalized.lib.sizes = TRUE, log = FALSE)
severe_samples <- colnames(cpm_matrix)[grepl("^CH|^ch", colnames(cpm_matrix))]
asymptomatic_samples <- setdiff(colnames(cpm_matrix), severe_samples)

# Define domains
domains_SM <- c("CIDRa1_1","CIDRa1_4","CIDRa1_5","CIDRa1_8","CIDRa3_1","CIDRa3_4",
                "CIDRb2","CIDRb5","DBLa0_1","DBLa0_16","DBLa1_2","DBLa1_7","DBLa2",
                "DBLb12","DBLb3","DBLb5","DBLb6","DBLb7","DBLd1","DBLd5","DBLe11",
                "DBLe4","DBLe6","DBLg11","DBLg12","DBLg2","DBLg4","DBLg5","DBLg6",
                "DBLg7","DBLpam1","DBLz4","DBLz5","NTSB3","NTSA5")

domains_UM <- c("CIDRa1_2","CIDRa1_3","CIDRa2_11","CIDRa2_5","CIDRa3_3","CIDRd2",
                "CIDRg12","CIDRg8","DBLa0_15","DBLa0_23","DBLa0_24","DBLb13","DBLb2",
                "DBLb9","DBLd8","DBLd9","DBLe12","DBLe14","DBLg16","DBLg18","DBLz1",
                "NTSA1", "NTSB6")

min_cpm <- 1
min_samples <- 3
min_max <- 5

check_expr <- function(dom, samples){
  if(!dom %in% rownames(cpm_matrix)) return(FALSE)
  vals <- cpm_matrix[dom, samples]
  sum(vals >= min_cpm) >= min_samples & max(vals) >= min_max
}

filtered_SM <- domains_SM[sapply(domains_SM, check_expr, samples = severe_samples)]
filtered_UM <- domains_UM[sapply(domains_UM, check_expr, samples = asymptomatic_samples)]

find_top_hits <- function(domains, samples, top_n = 10, min_cpm_req = 1){
  top_hits <- lapply(domains, function(dom){
    if(!dom %in% rownames(cpm_matrix)) return(NULL)
    vals <- cpm_matrix[dom, samples]
    vals <- vals[vals >= min_cpm_req]
    if(length(vals)==0) return(NULL)
    n_take <- min(top_n, length(vals))
    data.frame(Domain=dom, Sample=names(sort(vals, decreasing=TRUE)[1:n_take]),
               CPM=sort(vals, decreasing=TRUE)[1:n_take], stringsAsFactors=FALSE)
  })
  do.call(rbind, top_hits[sapply(top_hits, Negate(is.null))])
}

top_SM <- find_top_hits(filtered_SM, severe_samples)
top_UM <- find_top_hits(filtered_UM, asymptomatic_samples)

create_mapping <- function(top_hits){
  sapply(unique(top_hits$Sample), function(s) 
    top_hits$Domain[top_hits$Sample == s], simplify=FALSE)
}

greedy_set <- function(mapping, domains){
  covered <- c()
  selected <- c()
  pool <- mapping
  while(length(covered) < length(intersect(domains, unique(unlist(mapping)))) && 
        length(pool)>0){
    scores <- sapply(pool, function(x) length(intersect(setdiff(x, covered), domains)))
    if(max(scores)==0) break
    best <- names(which.max(scores))
    selected <- c(selected, best)
    covered <- union(covered, pool[[best]])
    pool[[best]] <- NULL
  }
  selected
}

map_SM <- create_mapping(top_SM)
map_UM <- create_mapping(top_UM)
min_SM <- greedy_set(map_SM, filtered_SM)
min_UM <- greedy_set(map_UM, filtered_UM)

assign_domains <- function(domains, min_samples, top_hits){
  do.call(rbind, lapply(domains, function(dom){
    candidates <- top_hits[top_hits$Domain==dom & top_hits$Sample %in% min_samples, ]
    if(nrow(candidates)==0) return(NULL)
    best <- candidates[which.max(candidates$CPM), ]
    data.frame(Domain=dom, Primary_Sample=best$Sample, CPM=best$CPM, 
               stringsAsFactors=FALSE)
  }))
}

assign_SM <- assign_domains(filtered_SM, min_SM, top_SM)
assign_UM <- assign_domains(filtered_UM, min_UM, top_UM)
assign_all <- rbind(assign_SM, assign_UM)

write.csv(assign_all, file.path(results_dir, "domain_sample_assignments.csv"), 
          row.names=FALSE)

summary_stats <- data.frame(
  Group=c("Severe","Asymptomatic","Combined"),
  Domains=c(length(filtered_SM), length(filtered_UM), 
            length(filtered_SM)+length(filtered_UM)),
  Samples_Required=c(length(min_SM), length(min_UM), 
                     length(min_SM)+length(min_UM)),
  Total_Samples=c(length(severe_samples), length(asymptomatic_samples), 
                  length(severe_samples)+length(asymptomatic_samples))
)

write.csv(summary_stats, file.path(results_dir, "severity_analysis_summary.csv"), 
          row.names=FALSE)

cat("Domain assignments completed\n")

# ------------------------------------------------------------------------------
# 12. BINDING PHENOTYPE ANALYSIS
# ------------------------------------------------------------------------------

cat("Analyzing binding phenotypes...\n")

# Prepare expression data for domain analysis
expr_df <- our_log_rpkm %>%
  as.data.frame() %>%
  tibble::rownames_to_column("GeneID") %>%
  pivot_longer(-GeneID, names_to = "SampleID", values_to = "RPKM")

expr_df$Category <- categories[expr_df$SampleID]
expr_df <- expr_df %>% mutate(is_var = !grepl("^PF3D7", GeneID))

# Per-domain data
per_domain <- expr_df %>%
  filter(is_var) %>%
  group_by(SampleID, Category, GeneID) %>%
  summarise(DomainExpr = sum(RPKM, na.rm = TRUE), .groups = "drop")

# Classify by binding phenotype
icam1_domains <- c("DBLb1", "DBLb11", "DBLb12", "DBLb3", "DBLb4", "DBLb5", "DBLb8")

per_domain_binding <- per_domain %>%
  mutate(
    Binding_phenotype = case_when(
      str_detect(GeneID, "^CIDRa1_") & !GeneID %in% c("CIDRa1_2", "CIDRa1_3") ~ "EPCR",
      str_detect(GeneID, "^CIDRa[2-6]") ~ "CD36",
      GeneID %in% icam1_domains ~ "ICAM1",
      TRUE ~ "Other"
    )
  ) %>%
  filter(Binding_phenotype != "Other")

# Statistical tests for binding phenotypes
epcr_test <- per_domain_binding %>% 
  filter(Binding_phenotype == "EPCR") %>%
  wilcox_test(DomainExpr ~ Category)

cd36_test <- per_domain_binding %>% 
  filter(Binding_phenotype == "CD36") %>%
  wilcox_test(DomainExpr ~ Category)

icam1_test <- per_domain_binding %>% 
  filter(Binding_phenotype == "ICAM1") %>%
  wilcox_test(DomainExpr ~ Category)

cat("\nBinding phenotype analysis:\n")
cat("EPCR p-value:", epcr_test$p, "\n")
cat("CD36 p-value:", cd36_test$p, "\n")
cat("ICAM1 p-value:", icam1_test$p, "\n")

# Plot binding phenotypes
max_y <- max(per_domain_binding$DomainExpr)
sample_sizes <- per_domain_binding %>%
  group_by(Category, Binding_phenotype) %>%
  summarise(n = n(), .groups = "drop") %>%
  mutate(
    x_pos = as.numeric(Category) + case_when(
      Binding_phenotype == "CD36" ~ -0.267,
      Binding_phenotype == "EPCR" ~ 0,
      Binding_phenotype == "ICAM1" ~ 0.267
    ),
    y_pos = -max_y * 0.05,
    label = paste0("n=", n)
  )

p_binding <- ggplot(per_domain_binding, 
                    aes(x = Category, y = DomainExpr, fill = Binding_phenotype)) +
  geom_boxplot(outlier.size = 0.5, position = position_dodge(width = 0.8), alpha = 0.8) +
  scale_fill_manual(values = c("CD36" = "#8da0cb", "EPCR" = "#e78ac3", 
                               "ICAM1" = "#66c2a5")) +
  geom_text(data = sample_sizes, 
            aes(x = x_pos, y = y_pos, label = label),
            inherit.aes = FALSE, size = 3.5, vjust = 1) +
  theme_bw() +
  labs(title = "Binding phenotype comparison by disease severity",
       x = "Category", y = "Expression (RPKM)") +
  theme(legend.title = element_blank())

ggsave(file.path(plots_dir, "binding_phenotype_comparison.pdf"), 
       p_binding, width = 10, height = 6)

# ------------------------------------------------------------------------------
# 11. ICAM1 DC4 MOTIF ANALYSIS
# ------------------------------------------------------------------------------

cat("Analyzing ICAM1 DC4 motifs...\n")

# Load ICAM1 binding data
icam_hits <- read_excel("final_filtered_icam_binding.xlsx")
dc4_samples <- unique(icam_hits$Sample[icam_hits$motif_alt_id == "ICAM1_1"])
dc13_samples <- unique(icam_hits$Sample[icam_hits$motif_alt_id != "ICAM1_1"])

# Prepare data for all samples
all_samples <- tibble(sample = names(disease_classifications$severity))
all_samples$DC4_presence <- all_samples$sample %in% dc4_samples
all_samples$DC13_presence <- all_samples$sample %in% dc13_samples

all_samples <- all_samples %>%
  mutate(
    severity_status = disease_classifications$severity[sample],
    cerebral_status = disease_classifications$cerebral[sample],
    CM_status = case_when(
      severity_status == "Asymptomatic" ~ "Asymptomatic",
      cerebral_status == TRUE ~ "severe_cerebral", 
      severity_status == "Severe" ~ "severe_nonCerebral", 
      TRUE ~ NA_character_
    ),
    DC4 = ifelse(DC4_presence, "DC4", NA_character_),
    DC13 = ifelse(DC13_presence, "DC13", NA_character_),
    Motif = ifelse(!is.na(DC4), "DC4",
                   ifelse(!is.na(DC13), "DC13", "Neither")),
    CM_status = factor(CM_status, 
                       levels = c("Asymptomatic", "severe_nonCerebral", "severe_cerebral"))
  )

# Fisher's exact tests for motif prevalence
motifs_to_test <- c("DC4", "DC13")
comparisons <- list(
  c("Asymptomatic", "severe_nonCerebral"),
  c("Asymptomatic", "severe_cerebral"),
  c("severe_nonCerebral", "severe_cerebral")
)

fisher_results <- data.frame(Motif = character(), Comparison = character(),
                             p_value = numeric(), stringsAsFactors = FALSE)

for(m in motifs_to_test) {
  for(comp in comparisons) {
    sub <- all_samples %>% filter(CM_status %in% comp)
    has_motif <- ifelse(sub$Motif == m, 1, 0)
    tab <- table(factor(sub$CM_status, levels = comp), factor(has_motif, levels = c(1, 0)))
    f <- fisher.test(tab)
    fisher_results <- rbind(fisher_results, data.frame(
      Motif = m,
      Comparison = paste(comp, collapse = " vs "),
      p_value = f$p.value,
      stringsAsFactors = FALSE
    ))
  }
}

cat("\nFisher's exact test results for motif prevalence:\n")
print(fisher_results)

# Prevalence plot function
plot_stacked_prevalence <- function(motif_name, display_name, motif_color) {
  df <- all_samples %>%
    mutate(
      motif_status = ifelse(Motif == motif_name, "Has Motif", "No Motif"),
      motif_status = factor(motif_status, levels = c("No Motif", "Has Motif"))
    ) %>%
    group_by(CM_status) %>%
    mutate(total_n = n()) %>% 
    group_by(CM_status, motif_status, .drop = FALSE) %>%
    summarise(n = n(), total_n = first(total_n), .groups = "drop") %>%
    mutate(prop = n / total_n)
  
  ggplot(df, aes(x = CM_status, y = n, fill = motif_status)) +
    geom_bar(stat = "identity", position = "stack", alpha = 0.8) +
    geom_text(aes(label = n), position = position_stack(vjust = 0.5),
              size = 5, color = "white", fontface = "bold") +
    geom_text(data = df %>% distinct(CM_status, total_n), 
              aes(x = CM_status, y = total_n, label = paste0("n=", total_n)),
              inherit.aes = FALSE, size = 4.5, fontface = "bold", vjust = -0.5) +
    scale_fill_manual(
      values = c("Has Motif" = motif_color, "No Motif" = "gray80"),
      name = paste(display_name, "Motif")
    ) +
    scale_x_discrete(labels = c("Asymptomatic", "Severe Non-Cerebral", "Severe Cerebral")) +
    theme_bw(base_size = 13) +
    labs(title = paste0(display_name, " ICAM-1 Motif Prevalence by Clinical Group"),
         x = "Clinical Group", y = "Number of Samples")
}

p_dc4 <- plot_stacked_prevalence("DC4", "DC4", "#d7191c")
p_dc13 <- plot_stacked_prevalence("DC13", "Non-DC4", "#2c7bb6")

combined_prevalence <- gridExtra::arrangeGrob(p_dc4, p_dc13, ncol = 2)
ggsave(file.path(plots_dir, "stacked_prevalence_combined.tiff"), 
       plot = combined_prevalence, width = 16, height = 6, units = "in", dpi = 600)

# ------------------------------------------------------------------------------
# 12. EXPORT RESULTS WITH ANNOTATIONS
# ------------------------------------------------------------------------------

cat("Exporting annotated results...\n")

# Load gene annotations
gene_annotations <- tryCatch({
  read_excel("gene_names.xlsx")
}, error = function(e) {
  cat("Warning: Could not load gene annotations\n")
  NULL
})

# Export function
export_de_results <- function(limma_results, method_name, analysis_type, 
                              pval_threshold = 0.05, gene_annotations = NULL) {
  if (!"gene" %in% colnames(limma_results)) {
    limma_results$gene <- rownames(limma_results)
  }
  
  if (!is.null(gene_annotations)) {
    annotation_cols <- colnames(gene_annotations)
    gene_id_col <- annotation_cols[1]
    limma_results <- merge(limma_results, gene_annotations, 
                           by.x = "gene", by.y = gene_id_col, 
                           all.x = TRUE, sort = FALSE)
  }
  
  limma_results$significant <- !is.na(limma_results$adj.P.Val) & 
    limma_results$adj.P.Val < pval_threshold
  limma_results <- limma_results[order(limma_results$adj.P.Val, na.last = TRUE), ]
  
  filename <- paste0(analysis_type, "_", method_name, "_annotated_results.csv")
  filepath <- file.path(results_dir, filename)
  write.csv(limma_results, filepath, row.names = FALSE)
  
  cat("Exported", method_name, "- Significant genes:", 
      sum(limma_results$significant, na.rm = TRUE), "\n")
  
  return(limma_results)
}

# Export all results
method_names <- c("Library_Size_Only", "Library_Size_RUV", "Library_Size_Ring", 
                  "Library_Size_Ring_RUV", "Library_Size_All_Stages", 
                  "Library_Size_All_Stages_RUV")

for(disease_name in names(all_results)) {
  for(i in seq_along(method_names)) {
    limma_results <- all_results[[disease_name]][[i]]
    if (!is.null(limma_results)) {
      export_de_results(limma_results, 
                        paste(method_names[i], disease_name, sep = "_"), 
                        "limma", 
                        pval_threshold = PVAL_THRESHOLD,
                        gene_annotations = gene_annotations)
    }
  }
}

# ------------------------------------------------------------------------------
# 13. FINAL SUMMARY
# ------------------------------------------------------------------------------
cat("Analysis completed successfully!\n")
cat("Results saved to:", results_dir, "\n")
cat("Plots saved to:", plots_dir, "\n")
cat("GSEA files saved to:", gsea_dir, "\n")
